{
  "extends": "@tsconfig/svelte/tsconfig.json",
  "include": ["src/**/*"],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "components/*": ["./src/components/*"],
      "lib/*": ["./src/lib/*"],
      "views/*": ["./src/views/*"],
    }
  },
  "exclude": ["node_modules/*", "__sapper__/*", "public/*"]
}
